<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Corona-Tracker">
  <meta name="keywords" content="Delhi, India-Statewise-tracker">
  <meta name="author" content="Tanish Mittal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}
.header-right {
  float: right;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.table {

  margin: 9% auto auto auto;
  width: 50%;
  display: table;
  text-decoration: none !important;
  /*border-spacing: 50px;*/
}
.table-header-group{
 display: table-header-group;
 background-color: gray;
 font-weight: bold;
 font-size: 25px;
 text-decoration: none !important;

}
.table-header-cell{
  display: table-cell;
padding: 10px;
text-align: justify;
border-bottom: 1px solid black;
color: black;
color: inherit;
border: 1px solid;
text-decoration: none !important;


}
.table-header-cell:hover{

    color:white;
    text-decoration: none !important; 
    cursor:pointer;
    border: 4px solid;
    border-radius: 20px;
    background-color: black;
    /*padding: 0 20em 0 0;*/
}
.table-header-cell a{
  color:inherit;
  text-decoration: none;
}
.table-header-cell a:hover{
  color:inherit;
  text-decoration: none;
}

#table-body{

display: table-row-group;
}
#table-row{
display: table-row;
}
#table-body-cell{
display: table-cell;
text-align: center;
font-size: 25px;
padding: 10px 10px 10px 10px;
background-color: white;
border: 1px solid;
border-top-style:0.1px solid;
}
#table-body-cell:hover{
background-color: #ddd;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  .table{
    width: 100%;
    margin: auto;
  }
  .table-header-group{
    font-size: 20px;
  }
}
</style>
</head>


<body>
  <div class="header">
  <a href="#default" class="logo">CoronaUpdate</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<div id = "list" class="table">
  <div class="table-header-group">
    <div id="total" class="table-header-cell">
      <a href="#Total" class="total">Total confirmed cases</a>
    </div>
    <div id="active" class= "table-header-cell">
      <a href="#Active" class= "active">Active cases</a>
    </div>
    <div id= "confirmed" class= "table-header-cell">
      <a href="#Recovered" class= "recovered">Recovered cases</a>
    </div>
    <div id= "death" class="table-header-cell">
      <a href="#Death" class= "death">Total deaths</a>
    </div>
  </div>
  <div id="table-body">
    <div id="table-row">
      <div id="table-body-cell"></div>
      <div id="table-body-cell"></div>
      <div id="table-body-cell"></div>
      <div id="table-body-cell"></div>
    </div>
 </div>
</div>


<div id="id01"> </div>


<script>
var xmlhttp = new XMLHttpRequest();
var url = "https://tanish-4067.github.io/corona-json/coronadata.json";
var myArr;
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {

    myArr = JSON.parse(this.responseText);
    console.log(myArr);
    myFunction(myArr);
    myfunc(myArr);
  }
};

xmlhttp.open("GET", url, true);
xmlhttp.send();

// var tag = document.createElement("p");
// var text = document.createTextNode("Active cases")
// document.getElementById("id01").innerHTML = 
function myfunc(myArr){
var buttons = document.querySelectorAll('#table-body-cell');

    buttons[0].innerHTML = myArr[myArr.length-1].total_cases;
    buttons[1].innerHTML = myArr[myArr.length-1].active_cases;
    buttons[2].innerHTML = myArr[myArr.length-1].recovered_cases;
    buttons[3].innerHTML = myArr[myArr.length-1].death;
}
function myFunction(arr) {
  var out = "";
  var i;
  for(i = 0; i < arr.length; i++) {
    out += "<p>"+ arr[i].serial_no + "      " + arr[i].state+ "     "+arr[i].active_cases+"     "+arr[i].death+"      "+arr[i].recovered_cases+"     "+arr[i].total_cases + "</p><br>";
  }
  // document.getElementById("id01").innerHTML = out;
}
</script>

</body>
</html>
